spring.profiles.active=local
root=tw.com.*
spring.main.banner-mode=off
spring.mvc.favicon.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=600MB
app.firebase-configuration-file=/static/google/bemet-837e6-firebase-adminsdk-57cn0-34236fda67.json